<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Usb.Net.Abstractions\Usb.Net.Abstractions.csproj" />
		<ProjectReference Include="..\Usb.Net.Avalonia.Abstractions\Usb.Net.Avalonia.Abstractions.csproj" />
		<ProjectReference Include="..\Usb.Net.Avalonia.Models\Usb.Net.Avalonia.Models.csproj" />
	</ItemGroup>

</Project>
