<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="63.0.31-preview" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Usb.Net.Abstractions\Usb.Net.Abstractions.csproj" />
	</ItemGroup>

</Project>
