# Usb.Net

./: README.md
src/: .editorconfig  Directory.Build.props  Usb.Net.sln
src/Usb.Net/: NativeMethods.txt  Usb.Net.csproj
src/Usb.Net.Abstractions/: IUsbDevice.cs  IUsbDeviceProvider.cs  IUsbMonitor.cs  Usb.Net.Abstractions.csproj  UsbDeviceInfo.cs
src/Usb.Net.Abstractions/Events/: UsbDeviceChangedEventArgs.cs
src/Usb.Net.Abstractions/Exceptions/: UsbConnectionRequiredException.cs  UsbHandleException.cs  UsbMonitoringException.cs
src/Usb.Net.Avalonia.Abstractions/: Usb.Net.Avalonia.Abstractions.csproj
src/Usb.Net.Avalonia.Abstractions/ViewModels/: IViewModel.cs  IViewModelLocator.cs  IWindowViewModel.cs
src/Usb.Net.Avalonia.Abstractions/Views/: IAppInfo.cs  IMainThread.cs  IWindow.cs
src/Usb.Net.Avalonia.Models/: HexConverter.cs  Usb.Net.Avalonia.Models.csproj
src/Usb.Net.Avalonia.ViewModels/: MainWindowViewModel.cs  Usb.Net.Avalonia.ViewModels.csproj
src/Usb.Net.Avalonia.ViewModels/Abstractions/: INavigator.cs  PageViewModelBase.cs  ViewModelBase.cs  WindowViewModelBase.cs
src/Usb.Net.Avalonia.ViewModels/Extensions/: IServiceCollectionExtensions.cs
src/Usb.Net.Avalonia.ViewModels/Internals/: Navigator.cs  ViewModelLocator.cs
src/Usb.Net.Avalonia.ViewModels/Messages/: NavigateRequestMessage.cs
src/Usb.Net.Avalonia.ViewModels/Pages/: MainPageViewModel.cs  UsbCommandPageViewModel.cs  UsbMonitorPageViewModel.cs
src/Usb.Net.Avalonia.Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Usb.Net.Avalonia.Views.csproj  appsettings.json
src/Usb.Net.Avalonia.Views/Controls/: ComboBox.cs  ControlBase.cs  TextBox.cs  WindowBase.cs
src/Usb.Net.Avalonia.Views/Converters/: BoolInvertConverter.cs  DeviceConnectionStateToBrushConverter.cs
src/Usb.Net.Avalonia.Views/Extensions/: IConfigurationBuilderExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Usb.Net.Avalonia.Views/Pages/: MainPage.axaml  MainPage.axaml.cs  UsbCommandPage.axaml  UsbCommandPage.axaml.cs  UsbMonitorPage.axaml  UsbMonitorPage.axaml.cs
src/Usb.Net.Avalonia.Views/Resources/: Converters.axaml
src/Usb.Net.Avalonia.Views/Services/: MainThread.cs  ViewLocator.cs  WindowsAppInfo.cs
src/Usb.Net.Avalonia.Views/Styles/: HeaderedContentControl.axaml
src/Usb.Net/Extensions/: IServiceCollectionExtensions.cs
src/Usb.Net/Internals/Extensions/: ReadOnlySpan.Byte.Extensions.cs  SpanExtensions.cs
src/Usb.Net/Windows/: IWindowsUsbDeviceProvider.cs  IWindowsUsbMonitor.cs  WindowsUsbDeviceInfo.cs
src/Usb.Net/Windows/Internals/: IOTimeoutOptions.cs  WindowsUsbDevice.cs  WindowsUsbDeviceProvider.cs  WindowsUsbMonitor.cs
src/Usb.Net/Windows/Internals/Win32Api/: SetupApi.cs
src/Usb.Net/Windows/Internals/Win32Api/Structures/: SP_DEVICE_INTERFACE_DATA.cs  SP_DEVICE_INTERFACE_DETAIL_DATA.cs  SP_DEVINFO_DATA.cs
